<html>
    <head>
        <title>WEB CF</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <nav>
            <h1 class="logo">Coder 'Coffee</h1>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Blog</li>
            </ul>
        </nav>
        <div class="container">
            <div class="card">
                <img class="card--avatar" src="./images/coffee1.jpg" alt="capuchino">
                <h1 class="card--title">Heart coffee</h1>
                <a class="card--link" href="#">Taste</a>
            </div>
            <div class="card">
                <img class="card--avatar" src="./images/coffee2.jpg" alt="Black-coffee">
                <h1 class="card--title">Black coffee</h1>
                <a class="card--link" href="#">Taste</a>
            </div>
            <div class="card">
                <img class="card--avatar" src="./images/coffee3.jpg" alt="Milk-coffee">
                <h1 class="card--title">Milk coffee</h1>
                <a class="card--link" href="#">Taste</a>
            </div>
            <div class="card">
                <img class="card--avatar" src="./images/coffee4.jpg" alt="Heart-milk-coffee">
                <h1 class="card--title">Heart milk coffee</h1>
                <a class="card--link" href="#">Taste</a>
            </div>
        </div>
    </body>
</html>
